{
  "crons": [
    {
      "path": "/api/cron/sourcing-run",
      "schedule": "30 4 * * 1-5"
    },
    {
      "path": "/api/cron/sourcing-monitoring",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/cron/tandem-followup",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/library-expiry-digest",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/dossier-zip-cleanup",
      "schedule": "30 3 * * *"
    }
  ]
}
